# BasicGame-on-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/mygame/: Main.java
