// global build settings for the BasicGame-on-Gradle project

rootProject.name = 'BasicGame-on-Gradle'

dependencyResolutionManagement {
    repositories {
        //mavenLocal() // to find libraries installed locally
        //flatDir { dirs "${rootProject.projectDir}/lib" } // to find libraries in the project's "lib" directory
        mavenCentral() // to find libraries released to the Maven Central repository
        maven { url = 'https://jitpack.io' } // to find the Blocks library
        maven {
            name = 'Central Portal Snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
        }
        //maven { url = 'https://nifty-gui.sourceforge.net/nifty-maven-repo' }
        //google() // to find libraries released to Google's Maven Repository

        // Read more about repositories here:
        //   https://docs.gradle.org/current/userguide/dependency_management.html#sec:repositories
    }
}

// no subprojects
