// global settings for the BasicGame-on-Gradle project

rootProject.name = 'BasicGame-on-Gradle'

dependencyResolutionManagement {
    repositories {
        //mavenLocal() // to find libraries installed locally
        //flatDir { dirs "${rootProject.projectDir}/lib" } // to find libraries in the project's "lib" directory
        mavenCentral() // to find libraries released to the Maven Central repository
        maven { url 'https://jitpack.io' } // to find the Blocks library
        //maven { url 'https://s01.oss.sonatype.org/content/groups/staging' } // to find libraries staged but not yet released
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' } // to find public snapshots of libraries
        //maven { url 'https://nifty-gui.sourceforge.net/nifty-maven-repo' }
        //google()

        // Read more about repositories here:
        //   https://docs.gradle.org/current/userguide/dependency_management.html#sec:repositories
    }
}
